-- MySQL Script generated by MySQL Workbench
-- Sat Sep 24 07:38:38 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
-- -----------------------------------------------------
-- Schema tienda
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tienda` DEFAULT CHARACTER SET utf8 ;
USE `tienda` ;
-- -----------------------------------------------------
-- Table `tienda`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda`.`producto` (
  `codigo` INT NOT NULL,
  `marca` VARCHAR(75) NULL,
  `modelo` VARCHAR(75) NULL,
  `pantalla` VARCHAR(25) NULL,
  `anio_fabricacion` VARCHAR(15) NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB;